upstream _php {
	server unix:/sock/docker.sock;
}

server {
	listen 80;
	listen [::]:80;

	server_name _;

	root /var/www/html/public;

	# Add index.php to the list if you are using PHP
	index index.php index.html index.htm index.nginx-debian.html;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		# With php-fpm (or other unix sockets):
		fastcgi_pass _php;
		# With php-cgi (or other tcp sockets):
		# fastcgi_pass php-fpm:9000;

		# include snippets/fastcgi-php.conf;
		fastcgi_split_path_info  ^(.+\.php)(/.*)$;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        #fastcgi_param  SCRIPT_FILENAME  /var/www/html/public$fastcgi_script_name;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
		fastcgi_param  CI_ENVIRONMENT ${CI_ENVIRONMENT};
        include        fastcgi_params;
	}

	error_page 404 /index.php;

    # deny access to hidden files such as .htaccess
    location ~ /\. {
        deny all;
    }
}